{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ReverseProxy": {
        "Routes": {
            "api-route": {
                "ClusterId": "api-cluster",
                "Match": {
                    "Path": "{**catch-all}"
                    //"Host": "localhost",
                    //"Path": "/{**catchall}"
                }
                //"Transforms": [ { "PathPattern": "{**catch-all}" } ]
            },
            "users-route": {
                "ClusterId": "users-cluster",
                "Match": {
                    "Path": "users/{**catch-all}"
                    //"Host": "localhost",
                    //"Path": "/{**catchall}"
                },
                "Transforms": [ { "PathPattern": "{**catch-all}" } ]
            }
        },
        "Clusters": {
            "api-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://keycloakapp.api:8080"
                    }
                }
            },
            "users-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://keycloakapp.api:8080"
                    }
                }
            }
        }
    },

    "Authentication": {
        "Audience": "account",
        "TokenValidationParameters": {
            "ValidIssuers": [
                "http://localhost:18080/realms/test",
                "http://keycloak.identity:8080/realms/test"
            ]
        },
        "MetadataAddress": "http://keycloak.identity:8080/realms/test/.well-known/openid-configuration",
        "RequireHttpsMetadata": false
    },

    //"Authentication": {
    //    "Audience": "account",
    //    "ValidIssuer": "http://localhost:18080/realms/test",
    //    "MetadataAddress": "http://keycloak.identity:8080/realms/test/.well-known/openid-configuration"
    //},

    "Keycloak": {
        "HealthUrl": "http://modulemonolith.identity:8080/health/",
        "AuthorizationUrl": "http://localhost:18080/realms/test/protocol/openid-connect/auth"
    }
}
